server {
  listen 80;
  server_name frontend;

  # Speedoku Royale frontend path
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;

    if ($request_method = OPTIONS) {
      return 204;
    }
  }

  # Proxy for the api for path /api
  # Proxy is done so api can appear to be in the same domain as the front, so
  # there won't be problems with cors.
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://10.114.32.14:8000;
    default_type application/json;
  }
}
