server { 
  listen 80;
  server_name frontend;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;

    if ($request_method = OPTIONS) {
      return 204;
    }
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://10.114.32.14:8000;
  }
}
